{
  "name": "first-electron-app",
  "version": "1.0.0",
  "description": "A tutorial walkthrough of electron to learn the ins and outs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "author": "Joseph Claus",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
